// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "最爱的哥哥",  // 同上...
        "明天是你的生日",
        "虽然宝贝没办法陪伴在你的身边",
        "但是宝贝想把最最最真挚的祝福",
        "送给我世界里温暖的阳光，即我的心上人 ——— 赵兴旺先生",
        "祝福哥哥生日快乐(*^▽^*)",
        "请哥哥记住",
        "宝贝一直都在想你 么么么(* ￣3)(ε￣ *)",
        "宝贝只愿哥哥",
        "一生简单",
        "一生平安",
        "一生幸福",
        "偷偷告诉你：其实哥哥笑起来很帅气迷人，我很喜欢",
        "最后再说一句",
         "哥哥，我永远爱你",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
       // "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "哥哥点我",
        play: "来点音乐？哥哥点我",
        bannar_coming: "哥哥快点我",
        balloons_flying: "咦，好像少点东西",
        cake_fadein: "蛋糕嘞？",
        light_candle: "蜡烛嘞？",
        wish_message: "哈哈，我最爱的哥哥生日快乐！",
        story: "给赵兴旺先生的一封信",
    }
};
